{
  "name": "gaia-button",
  "main": "gaia-button.js",
  "homepage": "https://github.com/fxos-components/gaia-button",
  "authors": [
    "wilsonpage@me.com"
  ],

  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html",
    "package.json",
    "README.md"
  ],

  "devDependencies": {
    "base": "fxos-components/base",
    "gaia-fonts": "fxos-components/gaia-fonts",
    "gaia-icons": "fxos-components/gaia-icons",
    "gaia-theme": "fxos-components/gaia-theme"
  },

  "dependencies": {
    "gaia-component": "fxos-components/gaia-component#~0.4.0"
  },

  "resolutions": {
    "gaia-component": "~0.4.0"
  }
}
