{
  "name": "gaia-button",
  "homepage": "https://github.com/fxos-components/gaia-button",
  "license": "MIT",
  "main": "gaia-button.js",
  "devDependencies": {
    "babel": "^6.1.18",
    "bower": "^1.4.1",
    "browserify": "^12.0.1",
    "jshint": "^2.8.0",
    "karma": "^0.13.9",
    "karma-sinon-chai": "^1.1.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.3.3",
    "mozilla-download": "^1.1.1",
    "chai": "3.0.0",
    "marionette-firefox-host": "1.0.4",
    "marionette-helper": "0.3.1",
    "marionette-js-runner": "1.1.3"
  },
  "scripts": {
    "install": "bower install",
    "test-lint": "./node_modules/jshint/bin/jshint gaia-button.js test/*.js",
    "test-unit": "./node_modules/karma/bin/karma start test/karma.conf.js --single-run",
    "test-unit-dev": "./node_modules/karma/bin/karma start test/karma.conf.js",
    "test-integration": "./node_modules/.bin/marionette-mocha --reporter spec --host marionette-firefox-host --runtime $FIREFOX_NIGHTLY_BIN --timeout 6000s test/test-integration.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fxos-components/gaia-button.git"
  },
  "bugs": {
    "url": "https://github.com/fxos-components/gaia-button/issues"
  },
  "browser": {
    "gaia-component": "./bower_components/gaia-component/gaia-component.js"
  },
  "version": "0.1.1"
}
